REACT_APP_FIREBASE_API_KEY=AIzaSyAiA8rdL0AzMy_I10meYuMkshWyPr-aYLM
REACT_APP_FIREBASE_AUTH_DOMAIN=daily-literature-3381e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=daily-literature-3381e
REACT_APP_FIREBASE_STORAGE_BUCKET=daily-literature-3381e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=657943012885
REACT_APP_FIREBASE_APP_ID=1:657943012885:web:9dda87ab8664d73def901c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4L7GLX60MT
REACT_APP_FIREBASE_DATABASE_URL=https://daily-literature-3381e-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_ANALYTICS_MEASUREMENT_ID=G-4L7GLX60MT
REACT_APP_FIREBASE_ANALYTICS_API_KEY=AIzaSyAiA8rdL0AzMy_I10meYuMkshWyPr-aYLM

